
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yay! 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
    :root {
      --bg1: #ffeaf3;
      --bg2: #fff5fa;
      --txt: #3a2d2d;
      --accent: #ff3b7a;
      --card: #ffffffd9;
    }
    * { box-sizing: border-box }
    body {
      margin: 0;
      min-height: 100svh;
      display: grid;
      place-items: center;
      background: radial-gradient(circle at top, var(--bg2), var(--bg1));
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color: var(--txt);
      padding: 24px;
    }
    .wrap {
      width: min(760px, 94vw);
      background: var(--card);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 24px;
      padding: clamp(20px, 6vw, 44px);
      text-align: center;
      box-shadow: 0 18px 60px rgba(0,0,0,.12);
      animation: pop .38s ease;
    }
    h1 {
      font-size: clamp(28px, 5.2vw, 48px);
      margin: 0 0 10px;
    }
    p {
      font-size: clamp(16px, 3.5vw, 20px);
      margin: 10px 0;
      line-height: 1.5;
    }
    .hearts {
      font-size: clamp(22px, 6vw, 34px);
      margin: 12px 0 0;
      color: var(--accent);
    }
    a.btn {
      display: inline-block;
      margin-top: 18px;
      background: var(--accent);
      color: #fff;
      text-decoration: none;
      padding: 12px 18px;
      border-radius: 999px;
      font-weight: 800;
      box-shadow: 0 10px 24px rgba(0,0,0,.14);
    }
    @keyframes pop {
      from { transform: scale(.96); opacity: 0 }
      to   { transform: scale(1);   opacity: 1 }
    }
    canvas#c { position: fixed; inset: 0; width: 100vw; height: 100vh; pointer-events: none; }
  </style>

  <!-- Confetti library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js" defer></script>
  <script>
    // Run confetti when page loads
    document.addEventListener('DOMContentLoaded', () => {
      const cc = document.getElementById('c');
      function r(){
        const dpr=Math.max(1,devicePixelRatio||1);
        cc.width=innerWidth*dpr; cc.height=innerHeight*dpr;
        cc.style.width='100vw'; cc.style.height='100vh';
      }
      r(); addEventListener('resize', r);
      const ci = confetti.create(cc, { resize:false, useWorker:true });
      (function burst(times=5){
        if (!times) return;
        ci({ particleCount: 120, spread: 90, startVelocity: 55, ticks: 200, origin: { x: Math.random()*0.6+0.2, y: 0.2 } });
        setTimeout(()=>burst(times-1), 220);
      })();
    });
  </script>
</head>
<body>
  <canvas id="c"></canvas>
  <main class="wrap">
    <h1>It’s a date, Miss Kaylin Cloete! 💞</h1>
    <p>Looking forward to spending the day with you — sweet surprises &amp; spoils are in store. ✨</p>
    <p class="hearts">💐🍓🍫🎀</p>
    <a class="btn" href="index.html">Back</a>
  </main>
</body>
</html>
