
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  Open Valentine’s Website ❤️
</a>

  <title>For Miss Kaylin Cloete 💖</title>

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Confetti library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js" defer></script>

  <!-- App logic -->
  <script src="app.js" defer></script>
</head>

<body>
  <canvas id="confettiCanvas"></canvas>

  <main class="card">
    <!-- ANIMAL WITH HEART -->
    <svg class="art" viewBox="0 0 320 240" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <defs>
        <linearGradient id="fur" x1="0" x2="1">
          <stop offset="0" stop-color="#f7c7a1"/>
          <stop offset="1" stop-color="#f2a97b"/>
        </linearGradient>
        <linearGradient id="heart" x1="0" x2="1">
          <stop offset="0" stop-color="#ff4d7d"/>
          <stop offset="1" stop-color="#ff1f68"/>
        </linearGradient>
      </defs>

      <path d="M250 50 C250 33 270 25 282 38
               C294 25 314 33 314 50
               C314 78 282 92 282 106
               C282 92 250 78 250 50Z"
            fill="url(#heart)"/>

      <path d="M90 120 C90 70 140 40 190 60
               C240 40 290 70 290 120
               C290 180 240 210 190 210
               C140 210 90 180 90 120Z"
            fill="url(#fur)"/>

      <path d="M110 92 L95 55 L140 78 Z" fill="#f2a97b"/>
      <path d="M270 92 L285 55 L240 78 Z" fill="#f2a97b"/>

      <circle cx="160" cy="130" r="8"/>
      <circle cx="220" cy="130" r="8"/>

      <path d="M190 144 C186 144 182 148 182 152
               C182 160 190 164 190 170
               C190 164 198 160 198 152
               C198 148 194 144 190 144Z"
            fill="#ff7aa2"/>
    </svg>

    <h1>Miss Kaylin Cloete, will you be my Valentine? 💘</h1>

    <section class="button-zone" id="zone">
      <button id="yesBtn">Yes</button>
      <button id="noBtn" aria-hidden="true" tabindex="-1">No</button>
    </section>

    <!-- HINT -->
    <div class="hint" id="hint">“No” seems a bit shy 😈</div>

    <section class="result" id="result">
      <h2>YAY! 🎉</h2>
      <img
        class="fireworks"
        src="https://media.giphy.com/media/26ufdipQqU2lhNA4g/giphy.gif"
        alt="Fireworks"
      />
    </section>
  </main>
</body>
</html>
