
:root {
  --bg1: #ffd6e7;
  --bg2: #ffeef6;
  --card: #ffffffcc;
  --yes: #ff3b7a;
  --yesHover: #ff1f68;
  --txt: #2a2630;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 100svh;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at top, var(--bg2), var(--bg1));
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  overflow: hidden;
  color: var(--txt);
  padding: 16px;
}

/* FULL-SCREEN CONFETTI CANVAS */
#confettiCanvas {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
}

.card {
  width: min(720px, 92vw);
  padding: 26px 22px;
  background: var(--card);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 22px;
  text-align: center;
  box-shadow: 0 18px 60px rgba(0,0,0,.15);
}

.art {
  width: min(260px, 80vw);
  margin: 0 auto 10px;
  display: block;
  filter: drop-shadow(0 10px 14px rgba(0,0,0,.12));
}

h1 {
  font-size: clamp(26px, 4vw, 44px);
  margin: 12px 0 18px;
  line-height: 1.2;
}

.button-zone {
  position: relative;
  width: min(520px, 92%);
  height: 150px;
  margin: 0 auto;
  touch-action: none;
  overflow: hidden;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 800;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,.14);
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: transform .12s ease, background .12s ease;
}

#yesBtn {
  left: 18%;
  background: var(--yes);
  color: #fff;
}
#yesBtn:hover { background: var(--yesHover); }

#noBtn {
  left: 62%;
  background: #e5e7eb;
  color: #111827;
}

.hint {
  margin-top: 10px;
  font-size: 13px;
  opacity: .7;
}

.result {
  display: none;
  margin-top: 18px;
  animation: pop .35s ease;
}

.result h2 {
  font-size: clamp(30px, 4.5vw, 46px);
  margin: 10px 0;
}

.fireworks {
  width: min(380px, 90vw);
  margin: 0 auto;
  display: block;
}

@keyframes pop {
  from { transform: scale(.96); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
